version: '3'

services:
  postgres:
    # https://hub.docker.com/_/postgres
    image: postgres:${POSTGRES_VERSION:-latest}
    container_name: rust_sqlx_postgres
    ports:
      - ${POSTGRES_PORT:-15432:5432}
    env_file:
      - .env
    networks:
      - postgres_network
    volumes:
      - ./data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
  
  pgadmin:
    # https://hub.docker.com/r/dpage/pgadmin4
    image: dpage/pgadmin4:${PGADMIN_VERSION:-latest}
    container_name: rust_sqlx_pgadmin
    ports:
      - ${PGADMIN_PORT:-15433}:80
    env_file:
      - .env
    depends_on:
      - postgres
    networks:
      - postgres_network
    volumes:
      - rust_sqlx_volume:/var/lib/pgadmin

volumes:
  rust_sqlx_volume:

networks: 
  postgres_network:
    driver: bridge
